<!-- index.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CS 424 - Project #2</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- custom styles -->
</head>

<body>
    <!-- Body Portion -->
    <!-- Defining container and then row which would wrap the entire body -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-md-offset-1 text-left">
                <ul class="nav nav-pills nav-stacked text-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="howto.html">How to Use</a></li> 
                    <li><a href="application.html">Application</a></li>
                    <li><a href="about.html">Team</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="observations.html">Interesting Findings</a></li>
                </ul>
            </div>
           

            <div class="col-md-10 rowContainer">
                <h2>How to use Shadows in the Rain?</h2>
                <h3>How to run the application?</h3>
                <p>This application has been optimized to run on 8521 x 2188 px. But since this is not always possible, you can use Chrome debugging tools to change the resolution and use the application. To do this, open Chrome, hit F12 key, and click the little mobile icon displayed in the bottom panel and set the width and height to 8521 and 2188 respectively. Once this is done, refresh the page.</p>
                <img src="images/Chrome.JPG" width="80%">

                <hr>
                <h3>Number of Hurricanes per Year</h3>
                <h5>In the below graph you can view number of hurricanes per year. The color change represents the change of technology used to capture the data. This can be viewed by hovering over the legend.</h5>
                <img src="images/ByYear.JPG">                            
                
                <hr>
                <h3>Searching for hurricanes</h3>
                <h4>Available Filters</h4>
                <h5>Below are the list of filters, which can be used to filter the data to be shown up on screen.</h5>
                <img src="images/filters.JPG">

                <hr>
                <h4>Result Lists</h4>
                <h5>Once the filters are applied, hurricanes in that range would be displayed in the below panels. You can also sort the list accorind to name, year and wind speed.</h5>  
                <img src="images/Lists.JPG">

                <br>
                <h4>Map Paths and Datapoints</h4>
                <h5>Once all the filters are applied, hurricanes in that range would be displayed on the map. You could then show/hide datapoints, path or change the terrain using the controls available on the top right corner of the map. This functionality is shown in the below 2 images. 
                <br><br><b>Also you can play, pause hurricane paths using the controls available on the bottom right.</b></h5>

                <b>Showing hurricane paths along with points and information about each point in the bottom left corner and legend in bottom right corner.</b>
                <img src="images/Map.JPG" />
                
                <br><br><br>
                <b>Hiding the datapoints shows only the hurricane path</b>  
                <br>
                <img src="images/Paths.JPG"/>

                <hr>
                <h3>Heatmap</h3>
                <h5>You can view the heatmap by selecting heatmap option from the top right corner of the map.</h5>    
                <img src="images/HeatMap.JPG">

                <hr>
                <h3>Number of Hurricane per Month</h3>
                <h5>You can view number of hurricanes per month across all the years from the below chart. Then you can filter the data accorind to max wind speed, min pressure and basin</h5>
                <img src="images/ByMonth.JPG">

                <hr>
                <h3>Line-charts per Day</h3>
                <h5>In the below 2 line charts, you can view hurricanes per day across all years grouped together.</h5> 
                <img src="images/ByDay.JPG">
            </div>
        </div>

        <hr>
        <footer class="text-center">
            <h5>&copy; Murali Krishna Valluri, Juan Trelles Trabucco, Syed Hussain 2015</h5>
        </footer>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>